<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>手风琴效果</title>
<style>
    *{margin:0; padding:0;}
    #box{width:800px;  height:400px; margin:100px auto; overflow:hidden;}
    #box div{position:relative; top:0; left:0;}
    #box a{position:absolute; top:0; left:0; width:640px; height:400px; text-decoration:none; transition:1s left ease-out;}
    #box span{position:absolute; top:0; left:0; width:40px; height:400px; color:#fff; text-align:center; font-size:30px; background:rgba(210,210,210,0.5)}
    #box img{display:block; width:640px; height:400px; background:#999;}
</style>
<script src="../js/accordion.js"></script>
</head>
<body>
	<div id="box">
        <div>
            <a href="javascript:;">
                <span>第一张</span>
                <img src="../img/0.jpg" />
            </a>
            <a href="javascript:;">
                <span>第二张</span>
                <img src="../img/1.jpg" />
            </a>
            <a href="javascript:;">
                <span>第三张</span>
                <img src="../img/2.jpg" />
            </a>
            <a href="javascript:;">
                <span>第四张</span>
                <img src="../img/3.jpg" />
            </a>
            <a href="javascript:;" >
                <span>第五张</span>
                <img src="../img/4.jpg" />
            </a>
        </div>
    </div>
</body>
</html>