<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>放大镜效果</title>
<style>
    *{ margin: 0; padding: 0;}
    #s{ width: 400px; height: 250px; position: relative; float: left; margin: 50px 20px 0 50px;}
    #s span{ width: 100px; height: 100px; position: absolute; left: 0; top: 0; background: rgba(50,50,50,0.7); display: none;}
    #b{ width: 250px; height: 250px; float: left; overflow: hidden; display: none; margin-top: 50px; position: relative;}
    #b img{ position: absolute; left: 0; top: 0;}
    p{ position: absolute; left: 50px; top: 10px; font-size: 20px; font-weight: bold; color: red;}
</style>
<script src="../js/magnifier.js"></script>
</head>
<body>
    <div id="s">
        <span></span>
        <img src="../img/magnifier/magnifier.jpg" width="400px" />
    </div>
    <div id="b">
        <img src="../img/magnifier/magnifier.jpg" />
    </div>
</body>
</html>